Jmat 说明文档
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------

一、什么是Jmat
    Jmat是Win32下绿色免费的JDK + Tomcat + MySQL环境集成工具。通过Jmat用户无需对JDK、Tomcat、
    MySQL进行任何安装和配置即可迅速搭建支持JSP + MySQL的服务器运行环境。


二、系统需求及集成软件
    1. 系统需求:
    内存: 256MB
    可用空间: 至少 200MB 可用剩余空间
    操作系统: Windows 2000/XP/2003/Vista/7

    2. 集成软件:
    JDK 1.6
    Tomcat 6.0
    MySQL 5.1


三、安装使用
    1. 下载Jmat  

    2. 下载后将软件解压至任意位置( 安装路径只允许包含数字、字母、空格、\、/、:、.、- )

    3. 运行 "server.bat" 根据提示进行相关操作


四、程序说明
    Tomcat默认端口：8011
    MySQL默认端口：33069
    MySQL默认用户名：root
    MySQL默认密码：root

    目录结构
    X:\安装路径
    |
    +---server.bat (系统控制台)
    |
    +---jdk (JDK 程序目录)
    |
    +---tomcat (Tomcat 程序目录)
    |     |
    |     +---webapps (站点目录)
    |     |
    |     +---conf (Tomcat 配置目录)
    |
    +---mysql (MySQL 程序目录)
          |
          +---my.ini (MySQL 配置文件)
          |
          +---data (MySQL 数据库目录)

五、许可协议
    1、您可以完全免费的使用Jmat.

    2、Jmat是一个集成工具，其中各组件的许可协议是独立分开的.

    3、您在使用Jmat过程中必须保留Jmat名称、网址、版权等信息.


六、常见问题
    1、运行程序提示 "Jmat安装路径包含特殊字符" 怎么办？
       修改程序安装路径，并确保路径只包含数字、字母、空格、\、/、:、.、-.

    2、Tomcat端口被占用Tomcat无法正常启动，如何处理？
       运行 "server.bat" 根据提示修改Tomcat端口.

    3、MySQL端口被占用MySQL无法正常启动，如何处理？
       运行 "server.bat" 根据提示修改MySQL端口.

    4、MySQL root密码忘记了，怎么办？
       运行 "server.bat" 根据提示修改MySQL root密码.

    5、如何在Windows Vista下使用Jmat？
       Windows Vista的UAC可能会阻止服务用普通用户身份启动，请右键点击 "server.bat"，选择 "属性" 
       在选项卡 "兼容性" 里，勾选 "请以管理员身份运行该程序".

    6、如何在Windows 7下使用Jmat？
       Windows 7的UAC可能会阻止服务用普通用户身份启动，请右键点击 "server.bat"，选择 "以管理员身份运行".