<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>whjbsoft library</description>
 <display-name>whjbsoft</display-name>
 <tlib-version>1.1</tlib-version>
 <short-name>cn</short-name>
 <uri>/ReplaceImgs</uri>
 <tag>
  <name>replaceImg</name>
  <tag-class>com.whjbsoft.www.util.RelaceImg</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>imgs</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
